###  1. 흡연 여부(smoking)로 구분한 각 그룹의 컬렴명과 그룹의 사람의 수를 출력하시오.

```sql 
SELECT smoking 흡현, COUNT(*) 인원수
FROM healthcare
GROUP BY smoking
HAVING SMOKING != "";

흡현  인원수
--  ------
1   626138
2   189808
3   183711
```

###  2. 음주 여부(is_drinking)로 구분한 각 그룹의 컬렴명과 그룹의 사람의 수를 출력하시오.

```sql 
SELECT is_drinking 음주, COUNT(*) 인원수
FROM healthcare
GROUP BY is_drinking
HAVING is_drinking != "";

음주  인원수
--  ------
0   415119
1   584685
```

### 3. 음주 여부로 구분한 각 그룹에서 혈압(blood_pressure)이 200이상인 사람의 수를 출력하시오.

```sql
SELECT is_drinking 음주, COUNT(*) 인원수
FROM healthcare
GROUP BY is_drinking
HAVING COUNT(blood_pressure) >= 200 and NOT is_drinking = "";

음주  인원수
--  ------
0   415119
1   584685
```

### 4. 시도(sido)에 사는 사람의 수가 50000명 이상인 시도의 코드와 그 시도에 사는 사람의 수를 출력하시오.

```sql
SELECT sido 시도, COUNT(*) 주민수
FROM healthcare
GROUP BY sido
HAVING COUNT(sido) >= 50000;

시도  주민수
--  ------
11  166231
26  69025
28  58345
41  247369
47  54438
48  68530
```

### 5. 키(height)를 기준으로 구분하고, 각 키와 사람의 수를 출력하시오.

> 단, 사람의 수를 기준으로 내림차순으로 5개까지 출력하시오.

```sql
SELECT height 키, COUNT(*) 인원
FROM healthcare
GROUP BY height
ORDER BY 인원 DESC
LIMIT 5;

키    인원
---  ------
160  184993
155  181306
165  179352
170  152585
150  128555
```

### 6. 키(height)와 몸무게(weight)를 기준으로 구분하고, 몸무게와, 키, 해당 그룹의 사람의 수를 출력하시오. 

> 단, 사람의 수를 기준으로 내림차순 5개까지 출력하시오.

```sql
SELECT weight 몸무게, height 키, COUNT(*) 인원
FROM healthcare
GROUP BY  키, 몸무게
ORDER BY 인원
LIMIT 5;

몸무게  키    인원
---  ---  --
75   130  1
85   135  1
90   135  1
90   140  1
130  150  1

-- GROUP BY 순서에 따라 조회 내용이 달라지니 문제 제시한 순서대로 주의해서 출력
```

### 7. 음주여부에 따라 평균 허리둘레(waist)와 사람의 수를 출력하시오.

```sql 
SELECT is_drinking 음주, ROUND(avg(waist), 2) 허리, COUNT(*)
FROM healthcare
GROUP BY is_drinking
HAVING NOT is_drinking="";

음주  허리     COUNT(*)
--  -----  --------
0   81.21  415119
1   83.15  584685
```

### 8. 각 성별(gender)의 평균 왼쪽 시력(va_left)과 평균 오른쪽 시력(va_right)를 출력하시오.

> 단, 평균 왼쪽 시력과 평균 오른쪽 시력의 컬럼명을 '평균 왼쪽 시력' '평균 오른쪽 시력'로 표시하고, 평균 시력은 소수점 둘째 자리까지 출력하시오.

```sql
SELECT gender 성별, ROUND(AVG(va_left), 2) '평균 왼쪽 시력', ROUND(AVG(va_right), 2) '평균 오른쪽 시력'
FROM healthcare
GROUP BY gender; 

성별  평균 왼쪽 시력  평균 오른쪽 시력
--  --------  ---------
1   0.98      0.99
2   0.88      0.88

-- 컬렴 명 변경시 space 있으면 '' 묶어서 작성 주의
```

### 9. 각 나이대(age)의 평균 키와 평균 몸무게를 출력하시오.

> 단, 평균 키와 평균 몸무게의 컬럼명을 '평균 키' '평균 몸무게'로 표시하고, 평균키가 160 이상 평균 몸무게가 60 이상인 데이터만 출력하시오.

```sql
SELECT age 나이대, ROUND(AVG(height), 2) '평균 키', ROUND(AVG(weight), 2) '평균 몸무게'
FROM healthcare
GROUP BY age
HAVING AVG(height) >= 160 AND AVG(weight) >=60;

나이대  평균 키    평균 몸무게
---  ------  ------
9    165.67  67.24
10   164.12  65.68
11   162.11  63.9
12   160.65  62.6
```

### 10. 음주 여부(is_drinking)와 흡연 여부(smoking)에 따른 평균 BMI를 출력하시오.

> 단, 음주 여부 또는 흡연 여부가 공백이 아닌 행만 사용하세요.

```sql
SELECT is_drinking 음주, smoking 흡연, ROUND(weight/((height*0.01)*(height*0.01)), 2) BMI
FROM healthcare
GROUP BY 음주, 흡연
HAVING NOT 음주="" AND NOT 흡연="";

음주  흡연  BMI
--  --  -----
0   1   22.04
0   2   22.86
0   3   25.39
1   1   29.3
1   2   25.95
1   3   24.84
```