<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #kimbap {
      color : red;
    }
    .blue {
      color : blue;
    }
    .green {
      color : green;
    }
  </style>
</head>
<body>
  <ul>
    <il>삼첩분식</il>
    <il>또보겠지</il>
    <il>엽떡</il>
    <il>죠스떡볶이</il>
    <il>응급실떡볶이</il>
  </ul>

  <h2 id="kimbap"><span class="green">김밥</span> 목록</h2>
  <ul>
    <il class="blue">참치김밥</il>
    <il class="blue">돈까스김밥</il>
    <il class="blue">묵은지김밥</il>
    <il class="blue">계란듬뿍김밥</il>
    <il class="blue">황제스페셜김밥</il>
  </ul>
</body>
</html>