<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box {
        width : 100px;
        height : 50px;
        background-color: orange;
      }
      .box2 {
        width : 50%;
        height : 50px;
        background-color: blueviolet;
      }
      .em {
        font-size: 2em;
      }
      .rem {
       font-size: 2rem;
      }
      .box3 {
        width : 50vmin;
        height : 50px;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>

    <h2 class="em">2em</h2>
    <ul class="em">
      <li class="em">2em</li>
    </ul>

    <h2 class="rem">2rem</h2>
    <ul class="'rem">
      <li class="rem">2rem</li>
    </ul>

    <div class="box3"></div>
  </body>
</html>