<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      margin : 1rem;
      padding: 1rem;
      background-color: orange;
      border: 2px solid black;
    }
    .circle {
      width : 5rem;
      height : 5rem;
      background-color : blue;
      border-radius: 50%;
      border: 1px solid black;
    }
    .border-box {
      box-sizing : border-box;
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="circle"></div>

  <div class="circle border-box"></div>
</body>
</html>