<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width : 5rem;
      height : 5rem;
      background-color: red;
    }
    .block-center {
      margin : 0 auto;
    }
    .block-right {
      margin-left:auto;
    }
    .align-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="box">1</div>
  <div class="box block-center">1</div>
  <div class="box block-right">1</div>
  <div class="box align-center">1</div>
  <span>1234</span><span>ㄱㄴㄷㄹ</span>
</body>
</html>