<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .card {
      width: 30rem;
      height: 40rem;
    }
    .card-image {
      width: 100%;
      border-radius: 1rem;
    }
    .profile-image {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      vertical-align: middle;

    }
    .profile-name {
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="card-image" src="./desk.webp" alt="책상">
    <h3>일이 재미있도록! 데스크테리어 장인의 방</h3>
    <div class="profile">
      <img class="profile-image" src="./profile.webp" alt="프로필사진">
      <span class="profile-name">포그니</span>
    </div>
  </div>
</body>
</html>