# 2일차 실습

## 사전 확인

### 실행

```bash
$ sqlite3 healthcare.sqlite3 
```

### Column 출력 설정

```sql
sqlite3> .headers on 
sqlite3> .mode column
```

### table 및 스키마 조회

```sql
sqlite3> .tables
healthcare

sqlite3> .schema healthcare
CREATE TABLE healthcare (
    id PRIMARY KEY,        
    sido INTEGER NOT NULL, 
    gender INTEGER NOT NULL,
    age INTEGER NOT NULL,  
    height INTEGER NOT NULL,
    weight INTEGER NOT NULL,
    waist REAL NOT NULL,   
    va_left REAL NOT NULL, 
    va_right REAL NOT NULL,

    blood_pressure INTEGER 
    NOT NULL,
    smoking INTEGER NOT NULL,
    is_drinking BOOLEAN NOT NULL
);
```

## 문제

### 1. 추가되어 있는 모든 데이터의 수를 출력하시오.

```sql
SELECT COUNT(*) FROM healthcare;
```

```
COUNT(*)
--------
1000000
```

### 2. 연령 코드(age)의 최대, 최소 값을 모두 출력하시오. 

```sql
SELECT MAX(age), MIN(age) FROM healthcare; 
```

```
MAX(age)  MIN(age)
--------  --------
18        9
```

### 3. 신장(height)과 체중(weight)의 최대, 최소 값을 모두 출력하시오.

```sql
SELECT MAX(height), MIN(weight) FROM healthcare;
```

```
MAX(height)  MIN(weight)
-----------  -----------
195          30
```

### 4. 신장(height)이 160이상 170이하인 사람은 몇 명인지 출력하시오.

```sql
SELECT COUNT(*) FROM healthcare WHERE 160 <= height AND height <= 170;
```

```
COUNT(*)
--------
516930
```

### 5. 음주(is_drinking)를 하는 사람(1)의 허리 둘레(waist)를 높은 순으로 5명 출력하시오. 

```sql
SELECT * FROM healthcare WHERE is_drinking=1 AND NOT waist = "" ORDER BY waist DESC LIMIT 5;
```

```
id      sido  gender  age  height  weight  waist  va_left  va_right  blood_pressure  smoking  is_drinking
------  ----  ------  ---  ------  ------  -----  -------  --------  --------------  -------  -----------
993531  48    1       9    170     130     146.0  0.6      0.8       150             3        1

87897   48    1       10   170     130     142.0  0.6      0.8       140             1        1

826643  48    1       9    180     135     141.4  1.2      0.9       136             3        1

567314  26    1       11   170     110     140.0  0.3      0.6       125             3        1

611146  36    1       12   165     120     140.0  0.4      0.8       141             3        1
```

### 6. 시력 양쪽(va_left, va_right)이 1.5이상이면서 음주(is_drinking)를 하는 사람의 수를 출력하시오.

```sql
SELECT COUNT(*) FROM healthcare WHERE (va_left >= 1.5 AND va_right >=1.5) AND is_drinking=1;     

```

```
COUNT(*)
--------
36697
```

### 7. 혈압(blood_pressure)이 정상 범위(120미만)인 사람의 수를 출력하시오.

```sql
SELECT COUNT(*) FROM healthcare WHERE blood_pressure < 120;
```

```
COUNT(*)
--------
360808
```

### 8. 혈압(blood_pressure)이 140이상인 사람들의 평균 허리둘레(waist)를 출력하시오.

```sql
SELECT avg(waist) FROM healthcare WHERE blood_pressure >= 140;
```

```
avg(waist)
----------------
85.8665098512525
```

### 9. 성별(gender)이 1인 사람의 평균 키(height)와 평균 몸무게(weight)를 출력하시오.

```sql
SELECT avg(height), avg(weight) FROM healthcare WHERE gender=1;
```

```
avg(height)       avg(weight)
----------------  ----------------
167.452735422145  69.7131620222875
```

### 10. 키가 가장 큰 사람 중에 두번째로 무거운 사람의 id와 키(height), 몸무게(weight)를 출력하시오.

```sql
SELECT id, height, weight FROM healthcare ORDER BY height DESC, weight DESC LIMIT 1 OFFSET 1;
```

```
id      height  weight
------  ------  ------
836005  195     110
```

### 11. BMI가 30이상인 사람의 수를 출력하시오. 

> BMI는 체중/(키*키)의 계산 결과이다. 
> 키는 미터 단위로 계산한다.

```sql
SELECT COUNT(*) FROM healthcare WHERE weight/((height*0.01)*(height*0.01)) >= 30;
```

```
COUNT(*)
--------
53121
```

### 12. 흡연(smoking)이 3인 사람의 BMI지수가 제일 높은 사람 순서대로 5명의 id와 BMI를 출력하시오.

> BMI는 체중/(키*키)의 계산 결과이다. 
> 키는 미터 단위로 계산한다.

```sql
SELECT id, weight/((height*0.01)*(height*0.01)) as BMI FROM healthcare WHERE smoking=3 ORDER BY weight/((height*0.01)*(height*0.01)) DESC LIMIT 5;
```

```
id      BMI
------  ----------------
231431  50.78125
934714  49.9479708636837
722707  48.828125
947281  47.7502295684114
948801  47.7502295684114
```

### 13. BMI가 가장 낮은 사람 id, BMI 5명 출력.

```sql
SELECT id, weight/((height*0.01)*(height*0.01)) as BMI FROM healthcare ORDER BY BMI ASC LIMIT 5;
```

```
id      BMI
------  ----------------
403134  10.3806228373702
758886  10.3806228373702
499197  11.0192837465565
139543  11.71875
268110  11.71875
```

### 14. 양쪽 시력이 0.8 이하인 사람의 평균 나이와 키, 무거운 몸무게 를 출력

```sql
SELECT AVG(age), AVG(height), MAX(weight) FROM healthcare WHERE va_left <= 0.8 and va_right <= 0.8;
```

```
AVG(age)          AVG(height)       MAX(weight)
----------------  ----------------  -----------
12.9852899298195  157.989729213206  135
```

### 15. 혈압이 130~140 사이 중 id, height, weight, BMI를 혈압이 높은 순 20명 출력.

```sql
SELECT id, height, weight, blood_pressure, weight/((height*0.01)*(height*0.01)) as BMI FROM healthcare WHERE blood_pressure >= 130 and blood_pressure <= 140 ORDER BY blood_pressure DESC LIMIT 20;
```

```
id   height  weight  blood_pressure  BMI
---  ------  ------  --------------  ----------------
21   165     70      140             25.7116620752984
65   165     50      140             18.3654729109275
85   170     75      140             25.9515570934256
157  155     60      140             24.9739854318418
168  150     60      140             26.6666666666667
270  170     85      140             29.4117647058824
342  190     90      140             24.9307479224377
346  145     55      140             26.1593341260404
399  165     70      140             25.7116620752984
411  150     55      140             24.4444444444444
454  160     55      140             21.484375
486  170     85      140             29.4117647058824
504  175     85      140             27.7551020408163
600  150     55      140             24.4444444444444
602  145     55      140             26.1593341260404
738  170     75      140             25.9515570934256
770  165     100     140             36.7309458218549
873  170     55      140             19.0311418685121
885  165     55      140             20.2020202020202
913  160     55      140             21.484375
```