<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
   <h2 class="align-center"><span class="name-font">ALL ABOUT</span><br>BESPOKE 김치플러스 Infinite Line</h2>
  <div class="main">
    <div class="card">
      <img class="card-image" src="images/1.webp" art="냉장고">
      <p class="sub_name">INSTALLTION</p>
      <b>BESPOKE Infinite Line 단독설치 가이드</b>
      <p class="sub_body">내게 딱 맞는 조합과 컬러를 선택했지만,<br>우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
    </div>
    <div class="card">
      <img class="card-image" src="images/1.webp" art="냉장고">
      <p class="sub_name">INSTALLTION</p>
      <b>BESPOKE Infinite Line 단독설치 가이드</b>
      <p class="sub_body">내게 딱 맞는 조합과 컬러를 선택했지만,<br>페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
    </div>
  </div>
</body>
</html>